#QUESTION
Write a function that reverses a string. The input string is given as an array of characters s.

You must do this by modifying the input array in-place with O(1) extra memory.

 

Example 1:

Input: s = ["h","e","l","l","o"]
Output: ["o","l","l","e","h"]
Example 2:

Input: s = ["H","a","n","n","a","h"]
Output: ["h","a","n","n","a","H"]
 

Constraints:

1 <= s.length <= 105
s[i] is a printable ascii character.



#Solution 
Iterative solution 
class Solution {
    public void reverseString(char[] s) {
        int left = 0;
        int right = s.length - 1;

        while(left != right){
            char temp = s[left];
            s[left]=s[right];
            s[right] = temp;
            left++;
            right--;
        }
    }
}


#RECURSIVE SOLUTION
class Solution {
    public void reverseString(char[] s) {
        reverse(s,0,s.length - 1);
    }

    public void reverse(char[] s, int left, int right){
        if(left>= right) return;
        char temp = s[left];
        s[left] = s[right];
        s[right] = temp;
        reverse(s ,left + 1 ,right - 1);
    }
}
